{
  "dependencies": {},
  "repository": "none",
  "devDependencies": {
    "moment": "2.3.x",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "wintersmith": "^2.1.0",
    "wintersmith-handlebars": "0.0.6",
    "wintersmith-tag": "^1.0.2"
  }
}
